// Configuration created by Zubair Islam
// Informed by examples from the Zenoh documentation (Apache License 2.0)
// and community-shared configurations

{
  "transport": {
    "link": {
      "tx": {
        "queue": {
          // Perform batching of messages if they are smaller than the batch_size
          "batching": {
            // Default works well in most cases. If performance problems arise, remove the comment to disable batching.
            // "enabled": false
          }
        }
      }
    }
  },
  "plugins": {
    "ros2dds": {
      "nodename": "zenoh_vehicle2_bridge",
      "namespace": "/vehicle2",
      "deny": {
        // =========================
        // Topic traffic to deny
        // =========================
        "subscribers": [
          "^/vehicle3/.*",
          "^/perception/traffic_light_recognition/.*",
          "^/rviz2/.*",
          "^/system/topic_state_monitor_.*",
          "^/parameter_events$",
          "^/sensing/camera/traffic_light/.*"
        ],

        "publishers": [
          "^/vehicle3/.*",
          "^/perception/traffic_light_recognition/.*",
          "^/rviz2/.*",
          "^/system/topic_state_monitor_.*",
          "^/parameter_events$",
          "^/sensing/camera/traffic_light/.*"
        ],

        // =========================
        // Services to deny
        // =========================
        "service_servers": [
          "^/vehicle3/.*",
          "^/perception/traffic_light_recognition/.*",
          "^/rviz2/.*",
          ".*/set_parameters.*",
          ".*/get_parameters.*",
          ".*/list_parameters.*",
          ".*/describe_parameters.*"
        ],

        "service_clients": [
          "^/vehicle3/.*",
          "^/perception/traffic_light_recognition/.*",
          "^/rviz2/.*",
          ".*/set_parameters.*",
          ".*/get_parameters.*",
          ".*/list_parameters.*",
          ".*/describe_parameters.*"
        ]
      },
    }
  },
  mode: "client",
}
