{
  "transport": {
    "link": {
      "tx": {
        "queue": {
          // Perform batching of messages if they are smaller than the batch_size
          "batching": {
            // Default works well in most cases. If performance problems arise, remove the comment to disable batching.
            // "enabled": false
          }
        }
      }
    }
  },
  "plugins": {
    "ros2dds": {
      "nodename": "zenoh_vehicle2_bridge",
      "namespace": "/vehicle2",
      
      // Set publish priorities to reduce latency for critical topics
      deny: {
      subscribers: ["/sensing/camera/traffic_light/camera_info", "/sensing/camera/traffic_light/image_raw"],
      publishers: ["/sensing/camera/traffic_light/camera_info", "/sensing/camera/traffic_light/image_raw"], 
      }
    }
  },
  mode: "client",
}
